\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\Newlabel{add3}{a}
\citation{Hollowood_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Kiefer}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of the Copenhagen's interpretation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first puzzle- non-intuitive Superposition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second puzzle- Because you can't see, doesn't mean it, isn't there!}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The third puzzle- The uninterpreted possibility with the wave function}{4}{subsection.2.3}}
\citation{joos1999elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Let us get the benefit from the decoherence!}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's "decoherence"?}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The infasturcture of the decoherence and its extension}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The math describing the basic decoherence}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the total system that we are considering in this report. The S means the signal of the interest, and the A means the detector we are using to detect the signal. The E is our cast that we are using this one to represent the interaction between the environment and the detector, which means that the classical environment influence the quantum system so much. }}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1}}
\newlabel{77777}{{1}{7}{The figure illustrates the total system that we are considering in this report. The S means the signal of the interest, and the A means the detector we are using to detect the signal. The E is our cast that we are using this one to represent the interaction between the environment and the detector, which means that the classical environment influence the quantum system so much}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The vivid example for giving the explanation of the decoherence}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure illustrates the process of the decoherence. The transition within the two regions are shown in the plot, which can be used to explain the fundamental jump from the classical to the quantum. }}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2}}
\newlabel{9999}{{2}{8}{The figure illustrates the process of the decoherence. The transition within the two regions are shown in the plot, which can be used to explain the fundamental jump from the classical to the quantum}{figure.2}{}}
\citation{Zurek_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Darwinism-The extension of the decoherence}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The expression connecting to the Environment}{9}{subsection.4.1}}
\newlabel{EQ1}{{3}{9}{The expression connecting to the Environment}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How do we define the environment at all?}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The symmetry of the coherence and decoherence}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure illustrates the different fraction of the environment involved in the interaction with the quantum system composed of the signal part and the detector part.}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.3}}
\newlabel{111}{{3}{11}{The figure illustrates the different fraction of the environment involved in the interaction with the quantum system composed of the signal part and the detector part}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The solutions to the puzzles}{11}{subsection.4.4}}
\citation{Hackerm_ller_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure illustrates the symmetry of transforming the information between the system and the environment. You can see that after the information from the left (in the quantum system) copy to the right (classical system), the information can be reserved as its original type. }}{12}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.4}}
\newlabel{8888}{{4}{12}{The figure illustrates the symmetry of transforming the information between the system and the environment. You can see that after the information from the left (in the quantum system) copy to the right (classical system), the information can be reserved as its original type}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results of them}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure illustrates setup of the experiment used in being the proof of the decoherence in the experiment of the thermal emission.}}{13}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.5}}
\newlabel{666}{{5}{13}{The figure illustrates setup of the experiment used in being the proof of the decoherence in the experiment of the thermal emission}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure illustrates the different fraction of the environment involved in the interaction with the quantum system composed of the signal part and the detector part.}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.6}}
\newlabel{333}{{6}{14}{The figure illustrates the different fraction of the environment involved in the interaction with the quantum system composed of the signal part and the detector part}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure illustrates the different fraction of the environment involved in the interaction with the quantum system composed of the signal part and the detector part.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.7}}
\newlabel{444}{{7}{15}{The figure illustrates the different fraction of the environment involved in the interaction with the quantum system composed of the signal part and the detector part}{figure.7}{}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Hollowood_2015}{{1}{}{{}}{{}}}
\bibcite{Kiefer}{{2}{}{{}}{{}}}
\bibcite{joos1999elements}{{3}{}{{}}{{}}}
\bibcite{Zurek_2009}{{4}{}{{}}{{}}}
\bibcite{Hackerm_ller_2004}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
