This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Decoherence.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty year in Kiefer
You've used 5 entries,
            2955 wiz_defined-function locations,
            722 strings with 6068 characters,
and the built_in function-call counts, 1610 in all, are:
= -- 156
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 142
:= -- 232
add.period$ -- 9
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 187
format.name$ -- 12
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 31
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 84
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 58
(There was 1 warning)
