\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\Newlabel{add3}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of the Copenhagen's interpretation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The first puzzle- non-intuitive Superposition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The second puzzle- Because you can't see, doesn't mean it, isn't there!}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The third puzzle- The uninterpreted possibility with the wave function}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Let us get the benefit from the decoherence!}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's "decoherence"?}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The infasturcture of the decoherence and its extension}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The math describing the basic decoherence}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The vivid example for giving the explanation of the decoherence}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Darwinism-The extension of the decoherence}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The expression connecting to the Environment}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How do we define the environment at all?}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The symmetry of the coherence and decoherence}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The solutions to the puzzles}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results of them}{10}{section.5}}
